<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Landingpage</title>
        <meta charset="utf-8">
        <style type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
            :root{
                --taronja: orange;
                --t1: 1em;
                --t2: 2em;
                --cons: 0.85em;
            }
            *{
               margin: 0;
               padding: 0;
                box-sizing: border-box;
            } 
            img{
               width: 100%;
           }
            body{
                background-color: azure; 
            }
            .colum1{
                background: white;
                width: 400px;
                height: 400px;
                padding: 1em 1em 2em 2em;
            }
            h1{
                font-size: 12px;
                font-weight: 700;
                color: orange;
                text-transform: uppercase;
                margin-bottom: 8em;
            }
            h2{
                font-size: 60px;
               color: orange;
               font-weight: 900;
               font-style: normal;
           }
            h3{
                font-weight: 100;
                font-size: 30px;
                margin-bottom: 0.5em;
            }
            p{
                margin-bottom: 1em;
            }
         .peu{
                font-family: 'Roboto', sans-serif;
                color: white;
                background: purple;
                 font-weight: 200;
                border-radius: 20px 20px 20px 20px;
                flex-basis: 50px;
                width: 25%;
                text-align: center;
            }
            .colum2{
                background: white;
                width: 400px;
                height: 400px;
                overflow: hidden;
               
            }
            .contenidor{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-family:  'Roboto', sans-serif;
                width: 100%;
                height: 100vh;
                color: purple;
            }
        </style>
    </head>
    <body>
       <div class="contenidor">
       <div class="colum1">
        <h1>COMPANYLOGO</h1>
        <h2>START UP</h2>
        <h3>Business Plan</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <p class="peu">Learn More</p>
        </div>
        <div class="colum2">
        <img src="../img/ilus.svg">
        </div>
        </div>
        </body>
</html>